{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:5173"
  ],
  "Translation": {
    "MaxTextCharacters": 5000,
    "MaxAudioSeconds": 60,
    "MaxAudioBytes": 10485760,
    "AllowedAudioMimeTypes": [
      "audio/webm",
      "audio/webm;codecs=opus",
      "audio/ogg",
      "audio/mp4",
      "audio/mpeg",
      "audio/wav"
    ],
    "Provider": "Mock"
  },
  "AzureTranslator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "YOUR_REGION_HERE",
    "Key": "DO_NOT_COMMIT_REAL_KEY"
  },
  "AzureSpeech": {
    "Endpoint": "https://YOUR_RESOURCE_NAME.cognitiveservices.azure.com",
    "Region": "YOUR_REGION_HERE",
    "Key": "DO_NOT_COMMIT_REAL_KEY"
  }
}
